{
  "name": "js",
  "version": "1.0.0",
  "description": "En esta primera preentrega quise hacer un registro de la persona que lo utilize y despues pueda inicar sesion y elegir otras opciones.\r Aun no tengo definido que voy hacer pero esto va a formar parte de mi proyecto mas adelante",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
